#BlueJ class context
comment0.target=CheckEx1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckEx1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=boolean\ test(int[][])
comment2.params=m
comment2.target=boolean\ what(int[][])
comment3.params=m\ val
comment3.target=boolean\ findValWhat(int[][],\ int)
comment4.params=a
comment4.target=int\ strictlyIncreasing(int[])
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
