#BlueJ class context
comment0.target=Mmn14StudentTester441
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m
comment10.target=boolean\ test(int[][])
comment2.params=
comment2.target=void\ testQ1What()
comment3.params=
comment3.target=void\ testQ1Test()
comment4.params=
comment4.target=void\ testQ2()
comment5.params=
comment5.target=void\ testQ3()
comment6.params=
comment6.target=void\ testQ4()
comment7.params=a
comment7.target=java.lang.String\ arr2str(int[])
comment8.params=a
comment8.target=java.lang.String\ arr2d2str(int[][])
comment9.params=m
comment9.target=boolean\ what(int[][])
numComments=11
